# Django
Django==4.2.7
djangorestframework==3.14.0
django-cors-headers==4.3.0
django-environ==0.11.2
django-filter==23.4
django-extensions==3.2.3
django-nested-admin==4.0.2
django-storages==1.14.2
Pillow==10.1.0

# Authentication
djangorestframework-simplejwt==5.3.0
django-allauth==0.58.2
django-rest-auth==0.9.5
dj-rest-auth==5.0.1

# Database
psycopg2-binary==2.9.9
dj-database-url==2.1.0

# Blockchain
web3==6.11.3
py-solc-x==1.1.1
eth-brownie==1.19.3
py-evm==0.7.0a1

# Testing and development
pytest==7.4.3
pytest-django==4.7.0
pytest-cov==4.1.0
factory-boy==3.3.0
faker==20.1.0
black==23.11.0
isort==5.12.0
flake8==6.1.0

# Deployment
gunicorn==21.2.0
whitenoise==6.6.0

# Utilities
python-dateutil==2.8.2
pyyaml==6.0.1
requests==2.31.0
